<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.structure.StructureFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--TextView
                android:id="@+id/attached_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/civilization_title"
                android:textSize="@dimen/title"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"/-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerStructure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</FrameLayout>